<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Style.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <section class="grid-item logo">
            LOGO
        </section>
        <section class="grid-item nav-bar">
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Amenities</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </section>
        <section class="grid-item header-picture-1">
            <h1>Tuscany Villa</h1>
            <h4>We specialize in relaxation</h4>
        </section>
        <section class="grid-item header-picture-2">
            <img id="picture-main-2" src="Images/Versilia.jpg" alt="main picture two" />
        </section>
        <section class="grid-item locations-header">
            <h2>Locations</h2>
            Some places for you to go
        </section>
        <section class="grid-item content-1">
            <h3>Location #1</h3>
            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.
        </section>
        <section class="button">
            <a href="" class="button-one">Reserve now!</a>
        </section>
        <section class="grid-item content-pic-1">
            <img id="mountain-villa" src="Images/rsz_italy-mountain-villa.jpg" />
        </section>
        <section class="grid-item content-bkg"></section>
        <section class="grid-item content-2">
            <h7>Location #2</h7>
            <br /><br />
            Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere certi che non contenga nulla di imbarazzante. In genere, i generatori di testo segnaposto disponibili su internet tendono a ripetere paragrafi predefiniti, rendendo questo il primo vero generatore automatico su intenet. Infatti utilizza un dizionario di oltre 200 vocaboli latini, combinati con un insieme di modelli di strutture di periodi, per generare passaggi di testo verosimili. Il testo così generato è sempre privo di ripetizioni, parole imbarazzanti o fuori luogo ecc.
        </section>
        <section class="grid-item location-two-button">
            <a href="" class="button-six">Check it out!</a>
        </section>
        <section class="grid-item content-pic-2">
            <img id="modern-villa" src="Images/rsz_modern-villa.jpg" />
        </section>
        <section class="grid-item content-3">
            <h3>Location #3</h3>
            È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello. Molte versioni del testo sono state prodotte negli anni, a volte casualmente, a volte di proposito (ad esempio inserendo passaggi ironici).
            <br /><a href="" class="button-one">Reserve now!</a>
        </section>
        <section class="grid-item content-pic-3">
            <img id="tuscany-grapes" src="Images/rsz_tuscany-grape-field-nature-51947.jpg" />
        </section>
        <section class="grid-item amenities-header">
            <h2>Amenities</h2>
            Some stuff for you to enjoy
        </section>
        <section class="grid-item reception-pic">
            <img id="reception" src="Images/3b-348x348.jpg" />
        </section>
        <section class="grid-item reception-text">
            Receptions
        </section>
        <section class="grid-item text-box-1">
        <h6>A villa for every occasion</h6>
        Il brano standard del Lorem Ipsum usato sin dal sedicesimo secolo è riprodotto qui di seguito per coloro che fossero interessati. Anche le sezioni 1.10.32 e 1.10.33.<br />
        <section class="grid-item villa-button">
            <a href="#" class="button-two">Check it out!</a>
        </section>
        </section>
        <section class="grid-item pool-pic">
            <img id="pool" src="Images/42-348x348.jpg" />
        </section>
        <section class="grid-item pool-text">
            <p>Relax by the pool</p>
        </section>
        <section class="grid-item set-apart">
            <h6>What Sets Us Apart</h6>
            Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. 
        </section>
        <section class="grid-item set-apart-button">
            <a href="#" class="button-three">Check it out!</a>
        </section>
        <section class="grid-item home">
            <img id="bedroom" src="Images/314-348x348.jpg" />
        </section>
        <section class="grid-item home-text">
            <p>Feels like home</p>
        </section>
        <section class="grid-item talk-to-staff">
            <h6>Talk to Staff</h6>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </section>
        <section class="grid-item staff-button">
            <a href="#" class="button-four">Check it out!</a>
        </section>
        <section class="grid-item enjoy-view-pic">
            <img id="views" src="Images/Villa-Rucellai-Toscani-2812-2-348x348.jpg" />
        </section>
        <section class="grid-item enjoy-view-text">
            <p>Enjoy the views</p>
        </section>
        <section class="grid-item text-box-2">
            <h6>Book Your Villa</h6>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </section>
        <section class="grid-item book-villa-button">
            <a href="#" class="button-five">Book now!</a>
        </section>
        <section class="grid-item private-dining">
            <img id="dining" src="Images/Villa-Vanna-231-348x348.jpg" />
        </section>
        <section class="grid-item dining-text">
            <p>Private Dining</p>
        </section>
        <section class="grid-item reviews-header">
            <h2>Reviews</h2>
            What our customers say
        </section>
        <section class="grid-item carousel">
            <div class="carousel">
                <div class="carousel-inner">
                    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                    <div class="carousel-item">
                        <p>"I love it! I love it! I love it!"</p>
                        <p>Stella, Avid Napper</p><br />
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item">
                        <p>"Perfect pics for my Instagram!"</p>
                        <p>Madison, Instagram star wannabe</p><br />
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item">
                        <p>"Sit by the pool and drink PBR!"</p>
                        <p>Eric, Beer Enthusiast</p><br />
                    </div>
                    <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                    <label for="carousel-2" class="carousel-control next control-1">›</label>
                    <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                    <label for="carousel-3" class="carousel-control next control-2">›</label>
                    <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                    <label for="carousel-1" class="carousel-control next control-3">›</label>
                    <ol class="carousel-indicators">
                        <li>
                            <label for="carousel-1" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-2" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-3" class="carousel-bullet">•</label>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="grid-item contact-header">
            <h2>Contact</h2>
            We've got the answers
        </section>
        <section class="grid-item contact-content-1">
            Contact us and we will get back to you within 24 hours.
            <p>&#9660; Cleveland, OH</p>
            <p>&#128241; 555-555-1212</p>
            <p>&#9993; name@email.com</p>
        </section>
        <section class="grid-item contact-content-2">
            <form action="/action_page.php">
                <input type="text" name="name" value="Name">
                <input type="text" name="email" value="E-mail"><br><br>
                <input type="text" name="comment" value="Comment" /><br /><br />
                <input type="submit" value="Submit">
            </form>
        </section>
        <section class="grid-item footer">
            Created by: Kristin Weis<br />
            Not at all copyrighted
        </section>

    </div>

</body>
</html>